# evc-back

./: .gitignore  .gitmodules  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: issue-branch.yml
.github/ISSUE_TEMPLATE/: -chore--빌드-업무-수정--패키지-매니저-수정.md  -feat--새로운-기능-추가.md  -fix--버그-수정.md  -refactor--코드-리펙토링.md  -style--코드-포맷팅--세미콜론-누락--코드-변경이-없는-경우.md
.github/workflows/: create-issue-branch.yml  deploy.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/auctionitem/: auctionbid.adoc  auctionitem.adoc
src/docs/asciidoc/authentication/: authentication.adoc
src/docs/asciidoc/chat/: chat.adoc
src/docs/asciidoc/delivery/: delivery.adoc
src/docs/asciidoc/image/: image.adoc
src/docs/asciidoc/like/: like.adoc
src/docs/asciidoc/member/: member.adoc
src/docs/asciidoc/my/: my.adoc
src/docs/asciidoc/point/: point.adoc
src/docs/asciidoc/usedItem/: usedItem.adoc
src/docs/asciidoc/useditem/: useditem.adoc
src/main/java/com/yzgeneration/evc/: EvcApplication.java
src/main/java/com/yzgeneration/evc/application/event/: AuctionBidEventListener.java  ChatEventListener.java  MemberEventListener.java  MemberPointEventListener.java  TossPaymentEvent.java  TossWebhookConsumer.java
src/main/java/com/yzgeneration/evc/authentication/controller/: AuthenticationController.java
src/main/java/com/yzgeneration/evc/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationToken.java
src/main/java/com/yzgeneration/evc/authentication/implement/: AuthenticationProcessor.java  TokenProvider.java
src/main/java/com/yzgeneration/evc/authentication/infrastructure/: RefreshTokenRepositoryImpl.java
src/main/java/com/yzgeneration/evc/authentication/service/: AuthenticationService.java
src/main/java/com/yzgeneration/evc/common/: CustomUtil.java  HealthCheckController.java  SessionConstant.java
src/main/java/com/yzgeneration/evc/common/config/: S3Config.java  SecurityConfig.java
src/main/java/com/yzgeneration/evc/common/dto/: CommonResponse.java  SliceResponse.java
src/main/java/com/yzgeneration/evc/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/yzgeneration/evc/common/validator/: EmailValidator.java  EnumValidator.java  PasswordValidator.java  Validatable.java
src/main/java/com/yzgeneration/evc/config/: AsyncConfig.java  MongodbConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RabbitConfig.java  RedisConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/yzgeneration/evc/domain/chat/: SessionConstant.java
src/main/java/com/yzgeneration/evc/domain/delivery/: Address.java  Delivery.java  DeliveryHistory.java  DeliveryPayment.java  DeliveryStatus.java
src/main/java/com/yzgeneration/evc/domain/member/: MemberCreatedEvent.java
src/main/java/com/yzgeneration/evc/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ExternalApiException.java  ExternalApiExceptionHandler.java  ExternalApiExceptionV2.java  PaymentGatewayException.java  SocialLoginException.java  SocialLoginExceptionHandler.java  StompThrowableHandler.java
src/main/java/com/yzgeneration/evc/image/implement/: UsedItemImageAppender.java
src/main/java/com/yzgeneration/evc/image/model/: BaseImage.java  UsedItemImage.java
src/main/java/com/yzgeneration/evc/image/service/: S3ImageHandler.java  UsedItemImageService.java
src/main/java/com/yzgeneration/evc/member/controller/: MemberRegisterController.java  RegisterMemberController.java
src/main/java/com/yzgeneration/evc/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/yzgeneration/evc/member/enums/: MemberRole.java  MemberStatus.java  ProviderType.java
src/main/java/com/yzgeneration/evc/member/implement/: MemberCreator.java  MemberValidator.java  PasswordProcessorImpl.java
src/main/java/com/yzgeneration/evc/member/infrastructure/: MemberAuthenticationInformationEntity.java  MemberEntity.java  MemberJpaRepository.java  MemberPrivateInformationEntity.java  MemberRepositoryImpl.java
src/main/java/com/yzgeneration/evc/member/model/: Member.java  MemberAuthenticationInformation.java  MemberPrivateInformation.java
src/main/java/com/yzgeneration/evc/member/service/: EmailSender.java  MemberAuthenticationService.java  MemberRegisterService.java
src/main/java/com/yzgeneration/evc/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MemberPrincipal.java  SecurityConfig.java  StompInterceptor.java
src/main/java/com/yzgeneration/evc/useditem/controller/: UsedItemController.java
src/main/java/com/yzgeneration/evc/useditem/dto/: ItemRequest.java  UsedItemRequest.java  UsedItemResponse.java
src/main/java/com/yzgeneration/evc/useditem/enums/: TransactionMode.java  TransactionStatue.java  TransactionType.java  UsedItemStatus.java
src/main/java/com/yzgeneration/evc/useditem/implement/: UsedItemAppender.java  UsedItemLoader.java
src/main/java/com/yzgeneration/evc/useditem/infrastructure/: ItemDetailsEntity.java  ItemStatsEntity.java  UsedItemEntity.java  UsedItemJpaRepository.java  UsedItemRepositoryImpl.java  UsedItemTransactionEntity.java
src/main/java/com/yzgeneration/evc/validator/: EmailValidator.java  EnumValidator.java  PasswordValidator.java  Validatable.java
src/main/resources/: application.properties
src/test/java/com/yzgeneration/evc/: EvcApplicationTests.java
src/test/java/com/yzgeneration/evc/docs/: RestDocsSupport.java
src/test/java/com/yzgeneration/evc/fixture/: AuctionItemFixture.java  AuthenticationFixture.java  ChatFixture.java  DeliveryFixture.java  Fixture.java  ImageFixture.java  MemberFixture.java  PaymentFixture.java  PointChargeFixture.java  UsedItemFixture.java
src/test/java/com/yzgeneration/evc/image/: PresignedUrlControllerTest.java  PresignedUrlServiceTest.java
src/test/java/com/yzgeneration/evc/mock/: StubRandomHolder.java  StubUuidHolder.java  TestArgumentResolver.java  WithFakeUser.java  WithFakeUserSecurityContextFactory.java
(+441 files in other folders)
