plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.yzgeneration'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExt
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.1.5'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'

	runtimeOnly 'com.mysql:mysql-connector-j'

	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

ext {
	// 전역 변수 정의
	snippetsDir = file('build/generated-snippets')
}

test {
	// 테스트 태스크에 JUnit Platform 사용 및 출력 디렉터리 지정
	useJUnitPlatform()
	outputs.dir snippetsDir
}

tasks.named('asciidoctor') {
	// Asciidoctor 태스크 설정
	inputs.dir snippetsDir
	configurations 'asciidoctorExt'

	sources {
		include '**/index.adoc'
	}

	// 경로 베이스 설정
	baseDirFollowsSourceFile()
	dependsOn tasks.test
}

tasks.named('bootJar') {
	// BootJar 태스크 설정
	dependsOn tasks.named('asciidoctor')
	from {
		tasks.named('asciidoctor').get().outputDir
	} into 'static/docs'
}
